<!DOCTYPE html>
<html>
    <head>
        <title>Click the Button</title>
        <style>
            #btn1 {
                position: fixed;
                height: 50px;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div id="timer">Time: 0</div>
        <div id="score">Score: 0</div>
        <button id="btn1" onclick="addPoint()">Click Me!</button>
        <script language="javascript" type="text/javascript">//Javascript goes here
            var timeLimit = 10;
            var time = 0;
            var score = 0;
            var width, height;
            var timerDiv, scoreDiv, btn1;
            var myTimer;
            
            // your page initialization code goes in here
            (function() {
                //get the HTML elements
                timerDiv = document.getElementById("timer");
                scoreDiv = document.getElementById("score");
                btn1 = document.getElementById("btn1");
                
                //get the height and width of the window
                width = window.innerWidth;
                height = window.innerHeight;

                //start with the button in the middle of the screen
                moveButton(width/2, height/2);
                
                //executes the timer function once every 1000 milliseconds
                myTimer = setInterval(function () {timer();}, 1000);
            })();
            
            //increments the counter
            function timer() {
                time = time + 1;
                timerDiv.innerHTML = "Time: " + time;
                
                //when time is up, hide the button and stop the timer
                if(time === timeLimit) {
                    btn1.style.visibility = "hidden";
                    clearInterval(myTimer);
                }
            }
            
            //adds a point to the score
            function addPoint() {
                score = score + 1;
                scoreDiv.innerHTML = "Score: " + score;
                
                //moves the button to a random spot on the screen
                var x = getRandomInt(1, width);
                var y = getRandomInt(1, height);
                moveButton(x, y);
            }
            
            //moves the button to the specified coordinates
            function moveButton(x, y) {
                btn1.style.left = x + "px";
                btn1.style.top = y + "px";
            }
            
            //Returns a random integer between min and max (inclusive)
            function getRandomInt(min, max) {
                //get the number range
                var range = max - min + 1;
                //gets a random number between 0 and 1
                var randomNum = Math.random();
                //puts the number in range and rounds it down to the nearest integer)
                var randomInt = Math.floor(randomNum * range) + min;
                return randomInt;
            }
        </script>
    </body>
</html>