<!DOCTYPE html>
<html>
    <head>
        <title>Click the Button</title>
        <style>
            #btn1 {
            position: fixed;
            height: 50px;
            width: 50px;
        }
        
        #btn2 {
            position: fixed;
            height: 60px;
            width: 60px;
        }
        
        #btn3 {
            position: fixed;
            height: 70px;
            width: 70px;
            color: red;
        }
        </style>
    </head>
    <body>
        <div id="timer">Time: 0</div>
        <div id="score">Score: 0</div>
        <button id="btn1" onclick="addPoint(1)">Click Me!</button>
        <button id="btn2" onclick="addPoint(2)">Click Me Too!</button>
        <button id="btn3" onclick="removePoint()">Don't Click Me!</button>
        <script language="javascript" type="text/javascript">//Javascript goes here
            var timeLimit = 20;
            var time = 0;
            var score = 0;
            var width, height;
            var timerDiv, scoreDiv, btn1, btn2, btn3;
            var myTimer;
            
            // your page initialization code goes in here
            (function() {
                //get the HTML elements
                timerDiv = document.getElementById("timer");
                scoreDiv = document.getElementById("score");
                btn1 = document.getElementById("btn1");
                btn2 = document.getElementById("btn2");
                btn3 = document.getElementById("btn3");
                
                //get the height and width of the window
                width = window.innerWidth;
                height = window.innerHeight;

                //start with the first button in the middle of the screen
                moveButton(btn1, width/2, height/2);
                
                //place the second and third button at random locations and hide them
                moveButtonRandom(btn2);
                moveButtonRandom(btn3);
                btn2.style.visibility = "hidden";
                btn3.style.visibility = "hidden";
                
                //executes the timer function once every 1000 milliseconds
                myTimer = setInterval(function () {timer();}, 1000);
            })();
            
            //increments the counter
            function timer() {
                time = time + 1;
                timerDiv.innerHTML = "Time: " + time;
                
                //when time is half up, add the second and third buttons
                if(time >= timeLimit/2){
                    btn2.style.visibility = "visible";
                    btn3.style.visibility = "visible";
                }
                
                //when time is up, hide the buttons and stop the timer
                if(time === timeLimit) {
                    btn1.style.visibility = "hidden";
                    btn2.style.visibility = "hidden";
                    btn3.style.visibility = "hidden";
                    clearInterval(myTimer);
                }
            }
            
            //adds a point to the score
            function addPoint(btnNum) {
                score = score + 1;
                scoreDiv.innerHTML = "Score: " + score;
                
                //choose which button to move based on the numer passed into this function
                var btnToMove = document.getElementById( "btn" + btnNum );
                moveButtonRandom(btnToMove);
            }
            
            //removes a point from the score
            function removePoint() {
                score = score - 1;
                scoreDiv.innerHTML = "Score: " + score;
                moveButtonRandom(btn3);
            }
            
            //moves the button to a random spot on the screen
            function moveButtonRandom(btnToMove) {
                var x = getRandomInt(1, width);
                var y = getRandomInt(1, height);
                moveButton(btnToMove, x, y);
            }
            
            //moves the given button to the specified coordinates
            function moveButton(btnToMove, x, y) {
                btnToMove.style.left = x + "px";
                btnToMove.style.top = y + "px";
            }
            
            //Returns a random integer between min and max (inclusive)
            function getRandomInt(min, max) {
                //get the number range
                var range = max - min + 1;
                //gets a random number between 0 and 1
                var randomNum = Math.random();
                //puts the number in range and rounds it down to the nearest integer)
                var randomInt = Math.floor(randomNum * range) + min;
                return randomInt;
            }
            
            //TODO 
            //add more buttons?
            //add colors/decrementing points
        </script>
    </body>
</html>