<!DOCTYPE html>
<html>
    <head>
        <title>Click the Button</title>
        <style>
            #btn {
                position: fixed;
                height: 50px;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div id="score">Score: 0</div>
        <button id="showScore" onclick="toggleScore()">Hide Score</button>
        <button id="btn" onclick="addPoint()">Click Me!</button>
        <script language="javascript" type="text/javascript">
            //This javascript shows you how to use a button to make something disappear and reappear
            var scoreDiv, showScore;
            var isScoreHidden = false;
            
            // your page initialization code goes in here
            (function() {
                //get the HTML elements
                scoreDiv = document.getElementById("score");
                showScore = document.getElementById("showScore");
            })();
            
            function toggleScore() {
                if(isScoreHidden) {
                    scoreDiv.style.visibility = "visible";
                    showScore.innerHTML = "Hide Score";
                    isScoreHidden = false;
                } else {
                    scoreDiv.style.visibility = "hidden";
                    showScore.innerHTML = "Show Score";
                    isScoreHidden = true;
                }
            }
        </script>
        <script language="javascript" type="text/javascript">
            //This javascript shows you how to move a button to a random place on the screen each time you click it
            //It also shows you how to keep score.
            var score = 0;
            var width, height;
            var scoreDiv, btn;
            
            // your page initialization code goes in here
            (function() {
                //get the HTML elements
                scoreDiv = document.getElementById("score");
                btn = document.getElementById("btn");
                
                //get the height and width of the window
                width = window.innerWidth;
                height = window.innerHeight;

                //start with the button in the middle of the screen
                moveButton(width/2, height/2);
            })();
            
            //adds a point to the score
            function addPoint() {
                score = score + 1;
                scoreDiv.innerHTML = "Score: " + score;
                
                //moves the button to a random spot on the screen
                var x = getRandomInt(1, width);
                var y = getRandomInt(1, height);
                moveButton(x, y);
            }
            
            //moves the button to the specified coordinates
            function moveButton(x, y) {
                btn.style.left = x + "px";
                btn.style.top = y + "px";
            }
            
            //Returns a random integer between min and max (inclusive)
            function getRandomInt(min, max) {
                //get the number range
                var range = max - min + 1;
                //gets a random number between 0 and 1
                var randomNum = Math.random();
                //puts the number in range and rounds it down to the nearest integer)
                var randomInt = Math.floor(randomNum * range) + min;
                return randomInt;
            }
        </script>
    </body>
</html>